.header{
  height: 56px;
  width: 100%;
  background-color: #FFF;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 600;
  font-size: 17px;
  text-transform: capitalize;

  position: relative;
  .arrow-left{
    position: absolute;
    // top: 0;
    // bottom: 0;
    // margin: auto 0;
    left: 16px;
    color: #323233;
  }
}