.link-button{
  width: 100%;
  height: 40px;
  border-radius: 100px;
  background-color: #FFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
  color: #363A44;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}