.home{
  width: 100%;
  height: 100%;
  background-color: #F6F7F8;
  padding: 49px 20px 0;
  box-sizing: border-box;
  .top-content{
    width: 100%;
    .top-content-title{
      width: 100%;
      display: flex;
      align-items: center;
      .van-image{
        height: 40px;
        width: 40px;
        margin-right: 15px;
      }
    }
    .top-content-subtitle{
      width: 100%;
      color: #969799;
      font-size: 14px;
    }
  }
  .components-button{
    width: 100%;
    margin-top: 20px;
  }
}